{
  "name": "jp.nitou.abilitysystem",
  "displayName": "Gameplay Ability System",
  "version": "0.1.0",
  "unity": "6000.2",
  "description": "A unified framework for developing ability-based games",
  "dependencies": {},
  "publishConfig": {}
}
