{
    "name": "Nitou.TCC.Utils",
    "rootNamespace": "Nitou.TCC.Utils",
    "references": [
        "Nitou.NGizmos"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.nitou.ngizmo",
            "expression": "",
            "define": "TCC_USE_NGIZMOS"
        }
    ],
    "noEngineReferences": false
}